<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW6-async-await</title>
</head>
<body>

<h1>Я тебе знайду по IP</h1>


<button type="button" onclick=FindYou()>Знайти по IP</button>


<script src="script.js"></script>
</body>
</html>